# addressbook

./: .project  README.md  addressbook.yml  pom.xml
src/assemble/: exe.xml
src/main/java/com/addressbook/: AddressBookApplication.java  AddressBookService.java
src/main/java/com/addressbook/admin/: ServiceShutdownTask.java
src/main/java/com/addressbook/api/application/: AddressBook.java
src/main/java/com/addressbook/api/application/dao/: AddressBookDAO.java
src/main/java/com/addressbook/api/application/model/: Message.java  Subscriber.java
src/main/java/com/addressbook/api/application/pojo/: Student.java
src/main/java/com/addressbook/api/application/policy/: RedeliveryPolicy.java
src/main/java/com/addressbook/api/exceptions/: AddressBookException.java  InternalErrorException.java  MsgasException.java  NotFoundException.java
src/main/java/com/addressbook/client/: AddrBookClient.java  AddrBookClientCommandLine.java  AddrBookClientFactory.java  AddrBookJerseyClient.java
src/main/java/com/addressbook/config/: AddressBookConfiguration.java  MySQLConfiguration.java
src/main/java/com/addressbook/dao/: AddressBookDAO.java
src/main/java/com/addressbook/db/: MySQLConnection.java
src/main/java/com/addressbook/exceptions/: AddressBookException.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/addressbook/health/: DatabaseHealthCheck.java  TemplateHealthCheck.java
src/main/java/com/addressbook/pojo/: Student.java
src/main/java/com/addressbook/resources/: AddressBookResource.java
src/main/java/com/addressbook/utils/: WebClientTool.java
src/main/java/com/lockmarker/: LockMarkerService.java
src/main/java/com/lockmarker/admin/: ServiceShutdownTask.java
src/main/java/com/lockmarker/api/application/: MessagingDispatcher.java
src/main/java/com/lockmarker/api/application/model/: Message.java  Subscriber.java
src/main/java/com/lockmarker/api/application/policy/: RedeliveryPolicy.java
src/main/java/com/lockmarker/api/application/rabbitmq/: RabbitMQDispatcher.java  SubscriptionFeeder.java
src/main/java/com/lockmarker/api/exceptions/: AuthenticationException.java  InternalErrorException.java  MessageNotFoundException.java  MsgasException.java  TopicExistsException.java  TopicNotFoundException.java
src/main/java/com/lockmarker/client/: MsgasClient.java  MsgasClientCommandLine.java  MsgasClientFactory.java  MsgasJavaNetClient.java  MsgasJerseyClient.java
src/main/java/com/lockmarker/config/: MessagingConfiguration.java  RabbitMQConfiguration.java
src/main/java/com/lockmarker/health/: TemplateHealthCheck.java
src/main/java/com/lockmarker/resources/: FeedListenerResource.java  LockMarkerResource.java
src/main/java/com/lockmarker/utils/: JsonProcessor.java  WebClientTool.java
src/main/resources/: banner.txt
src/test/java/com/addressbook/resources/: AddressBookResourcesTest.java  LockMarkerResourcesTest.java
src/test/java/com/lockmarker/resources/: LockMarkerResourcesTest.java
src/test/java/test/java/com/addressbook/resources/: AddressBookResourcesTest.java
